# calendar-aggregator

./: .gitignore  README.md  application-default.example.properties  hotswap.txt  javaHome.cmd  kill.cmd  mvn_buildBootableJar.cmd  mvn_buildBootableJar.sh  mvn_buildContainer.cmd  mvn_buildContainer.sh  mvn_buildDistributable.cmd  mvn_buildDistributable.sh  mvn_buildForProduction.cmd  mvn_buildForProduction.sh  mvn_cleanPackage.cmd  mvn_cleanTest.cmd  mvn_pushContainer.cmd  mvn_pushContainer.sh  mvn_runBootableJar.cmd  mvn_runBootableJar.sh  pom.xml  runContainer.sh
app/: application-default.example.properties  application-default.properties  cont.txt  curl_registryList.sh  kubectl_createDancemoments.sh  kubectl_dancemomentsCreate.sh  kubectl_dancemomentsDelete.sh  kubectl_dancemomentsDescribe.sh  minikube_dashboard.sh  minikube_env.sh  minikube_profileList.sh  minikube_setConfigPodman.sh  minikube_start.sh  minikube_stop.sh  mvn_buildContainer.cmd  mvn_buildDistributable.cmd  mvn_buildDistributable.sh  mvn_buildForProduction.cmd  mvn_cleanPackage.cmd  mvn_cleanPackage.sh  mvn_cleanTest.cmd  mvn_runShaded.cmd  mvn_runSpringBootable.cmd  podman.txt  podman_build.cmd  podman_build.sh  podman_listImages.sh  podman_localRepoPush.sh  podman_registryStart.sh  podman_run.cmd  podman_run.sh  podman_softworksPush.sh  pom.xml  run.cmd  run.sh
app/src/main/bundles/: prod.bundle
app/src/main/container/: Containerfile  application-default.properties  compose.yaml  dancemoments.pod.yaml  entrypoint.sh  logback.xml
app/src/main/java/nl/softworks/calendarAggregator/: Application.java  ApplicationEvents.java  ApplicationPrepared.java  CalendarAggregateApplication.java  Configuration.java  WebSecurityConfig.java
app/src/main/java/nl/softworks/calendarAggregator/application/: SpringUtils.java
app/src/main/java/nl/softworks/calendarAggregator/application/http/: CalendarController.java  CalendarResource.java
app/src/main/java/nl/softworks/calendarAggregator/application/jpa/: FormatConverter.java
app/src/main/java/nl/softworks/calendarAggregator/application/rest/pub/: CalendarController.java  CalendarResource.java  CalendarResourceDeprecated.java  ThymeleafTest.java
app/src/main/java/nl/softworks/calendarAggregator/application/vdn/: CalendarAggregatorAppLayout.java
app/src/main/java/nl/softworks/calendarAggregator/application/vdn/component/: AnchorIcon.java  CrudButtonbar.java  CrudIconButtonbar.java  Divider.java  EditingGrid.java  Harmonica.java  IconButton.java  OkCancelDialog.java  ResultDialog.java  VButton.java
app/src/main/java/nl/softworks/calendarAggregator/application/vdn/form/: CalendarEventForm.java  CalendarLocationForm.java  CalendarSourceForm.java  (+14 more)
app/src/main/java/nl/softworks/calendarAggregator/domain/boundary/: C.java  CalendarEventRepo.java  CalendarLocationRepo.java  CalendarSourceLabelAssignmentRepo.java  CalendarSourceRepo.java  LabelGroupRepo.java  LabelRepo.java  R.java  S.java  SettingsRepo.java  TimezoneRepo.java
app/src/main/java/nl/softworks/calendarAggregator/domain/entity/: CalendarEvent.java  CalendarEventExdate.java  CalendarLocation.java  CalendarSource.java  CalendarSourceExtraEvent.java  CalendarSourceICal.java  CalendarSourceLabelAssignment.java  CalendarSourceManual.java  CalendarSourceManualExdate.java  CalendarSourceMultipleDaysScraper.java  CalendarSourcePreprocess.java  CalendarSourceRegexScraper.java  CalendarSourceScraperBase.java  CalendarSourceScraperBaseHTML.java  CalendarSourceXmlScraper.java  EntityBase.java  JsonToXml.java  Label.java  LabelGroup.java  Person.java  Settings.java  Timezone.java
app/src/main/java/nl/softworks/calendarAggregator/domain/service/: CalendarSourceService.java  GenerateEventsService.java  ICalService.java
app/src/main/java/org/tbee/jakarta/validator/: UrlValidator.java  UrlValidatorImpl.java
app/src/main/java/org/tbee/webstack/postgres/: PostgreSQLOnHsqldbCompatibilityDialect.java
app/src/main/java/org/tbee/webstack/postgresql/: CustomPostgreSQLDialect.java  PostgreSQLOnHsqldbCompatibilityDialect.java
app/src/main/resources/: application-default.example.properties  application.properties  hsqldb.acl  logback.xml
app/src/main/resources/db/changelog/changes/: 20231101a.xml  20231126a.xml  20231129a.xml  20231201a.xml  20231202a.xml  20231209a.xml  20231226b.xml  20240203a.xml  20240208a.xml  20240208b.xml  20240211a.xml  20240524a.xml  20240725a.xml  20240727a.xml  20241007a.xml  20241021a.xml  20241129a.xml  20250629a.xml  20250731a.xml  20251130a.xml
app/src/main/resources/templates/: index.html  list.html  month.html  template.html
app/src/test/java/nl/softworks/calendarAggregator/: CalendarAggregatorApplicationPostgres.java  CalendarAggregatorApplicationUsingTest.java
app/src/test/java/nl/softworks/calendarAggregator/domain/boundary/: SMock.java
app/src/test/java/nl/softworks/calendarAggregator/domain/entity/: CalendarEventTest.java  CalendarSourceMVELTest.java  CalendarSourcesTest.java  JsonToXmlTest.java
app/src/test/java/nl/softworks/calendarAggregator/domain/service/: ICalServiceTest.java
app/src/test/java/nl/softworks/calendarAggregator/giwth/: GiwthTest.java
app/src/test/java/org/tbee/webstack/postgres/: PostgresTestContainer.java
app/src/test/resources/: application_dev.properties  logback.xml  testPostgresql.properties  testcontainers.properties
app/src/test/resources/webSnapshots/: dancefever_20250628.ical  danshotspot_20240203.html  danshotspot_20241021a.json  deDanssalon_20231127a.html  stijl_20240531a_multipleDates.html  verhoeven_20231127a.html  vidazevenaar_20250629a.ical  wijgers_20231201a.html
testing/: pom.xml  showTrace.sh
testing/src/main/features/: client.feature  manualSource.feature
testing/src/main/java/nl/softworks/calendarAggregator/testing/: Configuration.java  CucumberRunner.java  Database.java  TestContext.java  TestUtil.java
testing/src/main/java/nl/softworks/calendarAggregator/testing/glue/: CalendarSourceAndEventSteps.java  CucumberHooks.java  DevelopmentSteps.java  LoginSteps.java  Steps.java
testing/src/main/resources/: log4j.xml
(+120 files in other folders)
