<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tbee</groupId>
	<artifactId>calendarAggregator-top</artifactId>
	<version>2.14.0</version>
	<name>Calendar Aggregator top</name>
	<packaging>pom</packaging>

	<!-- these modules just exist for easy import in EDIs -->
	<modules>
		<module>app</module>
		<module>testing</module>
	</modules>
</project>
