# move vaadin into a separate url to not conflict with Spring MVC and Thymeleaf
vaadin.urlMapping=/*
server.servlet.session.timeout=4h
# override with -Dserver.http.port=... if https is enabled and http should be available as well
server.http.port=0

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#spring.datasource.url=jdbc:hsqldb:mem:hsqldb;DB_CLOSE_DELAY=-1
#spring.datasource.url=jdbc:hsqldb:file:hsqldb/calendarAggregator
spring.datasource.url=jdbc:hsqldb:hsql://localhost:9147/calendarAggregator
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect

# configure the pool
#spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
#spring.datasource.hikari.connection-timeout=600000
#spring.datasource.hikari.maximum-pool-size=500
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.minimum-idle=20
#spring.datasource.hikari.validation-timeout=3000
#spring.datasource.hikari.idle-timeout=60000

# validate the entities vs the database schema https://docs.spring.io/spring-boot/docs/1.1.0.M1/reference/html/howto-database-initialization.html
spring.jpa.hibernate.ddl-auto=validate
# allow loading of lazy collections autoside of transactions.
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
#spring.liquibase.secureParsing=false # this is not picked up, moved to main as system property
spring.liquibase.dropFirst=false
