# optionally move vaadin into a separate url to not conflict with Spring MVC and Thymeleaf
vaadin.urlMapping=/app/*
server.servlet.session.timeout=4h

# datasource is specified in application-default.properties

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# validate the entities vs the database schema
# https://docs.spring.io/spring-boot/docs/1.1.0.M1/reference/html/howto-database-initialization.html
spring.jpa.hibernate.ddl-auto=validate
# allow loading of lazy collections outside of transactions.
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=true

# liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
#spring.liquibase.secureParsing=false # this is not picked up, moved to main as system property
spring.liquibase.dropFirst=false
spring.liquibase.url=${spring.datasource.url}
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}
# the springboot jar has the files double
liquibase.duplicateFileMode=WARN

# Hikari is the database connection pool
# The number of CalendarSources running simultaneously in the batch run is related to the required maximumPoolSize/connectionTimeout
# https://github.com/brettwooldridge/HikariCP?tab=readme-ov-file#gear-configuration-knobs-baby
# This value is read in GenerateEventsService
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.connectionTimeout=60000


#management.endpoints.enabled-by-default=true
#management.endpoint.info.enabled=true
#management.endpoint.health.enabled=true
#management.endpoint.metrics.enabled=true
#management.endpoint.beans.enabled=true
#management.endpoint.conditions.enabled=true
#management.endpoint.scheduledtasks.enabled=true
#management.endpoint.threaddump.enabled=true
#management.endpoints.web.exposure.include=*
#management.endpoints.jmx.exposure.include=*
#management.endpoint.health.show-details=always
#management.endpoint.health.show-components=always