# optionally move vaadin into a separate url to not conflict with Spring MVC and Thymeleaf
vaadin.urlMapping=/app/*
server.servlet.session.timeout=4h
# override with -Dserver.http.port=... if https is enabled and http should be available as well
server.http.port=0

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:hsql://127.0.0.1:9147/calendarAggregator
spring.datasource.username=technical
#spring.datasource.password=...
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# validate the entities vs the database schema
# https://docs.spring.io/spring-boot/docs/1.1.0.M1/reference/html/howto-database-initialization.html
spring.jpa.hibernate.ddl-auto=validate
# allow loading of lazy collections outside of transactions.
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=true

# liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
#spring.liquibase.secureParsing=false # this is not picked up, moved to main as system property
spring.liquibase.dropFirst=false
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}

#management.endpoints.enabled-by-default=true
#management.endpoint.info.enabled=true
#management.endpoint.health.enabled=true
#management.endpoint.metrics.enabled=true
#management.endpoint.beans.enabled=true
#management.endpoint.conditions.enabled=true
#management.endpoint.scheduledtasks.enabled=true
#management.endpoint.threaddump.enabled=true
#management.endpoints.web.exposure.include=*
#management.endpoints.jmx.exposure.include=*
#management.endpoint.health.show-details=always
#management.endpoint.health.show-components=always