<!DOCTYPE html>
<html lang="en" th:fragment="template(header,body)">
<head>
    <script src="https://unpkg.com/htmx.org@2.0.4"></script>
    <script src="https://unpkg.com/idiomorph@0.3.0/dist/idiomorph-ext.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css">
    <script src="https://kit.fontawesome.com/501b8808a2.js" crossorigin="anonymous"></script><!-- https://fontawesome.com/search?o=r&s=solid&ip=classic -->
    <!-- https://github.com/justboil/bulma-checkbox?tab=readme-ov-file -->
    <link rel="stylesheet" href="/bulma-checkbox-1.2.1.css">
    <style>
        .centered {
            text-align: center;
        }

        .alignright {
            text-align: right;
        }

        .bullet {
            list-style: square outside;
            margin-left: 20px;
            padding-left: 0;
        }

        .css-icon {
            font-family: "Work Sans", sans-serif;
            font-weight: 800;
            font-style: normal;
            font-size: 14px;
            text-decoration: none;
            display: block;
            margin: 0 auto;
            height: 14px;
            width: 14px;
            border-radius: 2px;
            overflow: hidden;
            border: solid 1px transparent;
        }

        .css-icon span {
            margin-top: -2px;
            font-size: 80%;
            text-align: center;
            display: block;
        }

        /* for easy testing */
        .border {
            border: 2px solid;
        }

        .tooltipped {
            position: relative;
            display: inline-block;
        }
        .tooltipped .tooltiptext {
            visibility: hidden;
            background-color: gray;
            color: white;
            text-align: center;
            border-radius: 6px;
            padding: 5px;

            /* the width creates the scrollbar under the month for the overflow on the right, so we limit it */
            width: 150px;
            text-wrap: pretty;

            /* Position the tooltip */
            position: absolute;
            z-index: 1;
        }
        .tooltipped:hover .tooltiptext {
            visibility: visible;
        }
        .tooltip-top {
            top: -40px;
            left: -50%;
        }
        .tooltip-bottom {
            top: 25px;
            left: -50%;
        }
        .tooltip-left {
            top: -8px;
            right: 102%;
        }
        .tooltip-right {
            top: -8px;
            left: 102%;
        }
        .tooltip-top-left {
            top: -40px;
            right: 102%;
        }
        .tooltip-top-right {
            top: -40px;
            left: 102%;
        }
        .tooltip-bottom-left {
            top: 15px;
            right: 102%;
        }
        .tooltip-bottom-right {
            top: 15px;
            left: 102%;
        }

        .spinner {
            position: fixed; top: 49%; right: 49%;
            margin: 5px;
            display: none;
        }
        .htmx-request.spinner {
            display: block;
        }
        .htmx-request .spinner {
            display: block;
        }
    </style>
    <th:block th:replace="${header}" />
</head>
<body hx-ext="morph">
<section class="section">
    <h1 class="title" th:text="${settings.title()}">...</h1>
    <h2 class="subtitle" th:text="${settings.subtitle()}">...</h2>
    <div class="block pagewidth" th:text="${settings.disclaimer()}">...</div>
    <div id="iconbar" class="block alignright pagewidth">
		<span class="icon">
			<a th:href="${settings.websiteBaseurl() + '/list?' + filterQueryString}"><i class="fas fa-list fa-xl"></i></a>
		</span>
        <span class="icon">
            <a th:href="${settings.websiteBaseurl() + '/?' + filterQueryString}"><i class="fas fa-calendar-days fa-xl"></i></a>
		</span>
    </div>

    <th:block th:replace="${body}" />

    <div class="notification pagewidth" style="margin-top:10px;">
        <p>
            This data is available in:
        </p>
        <ul>
            <li class="bullet"><a th:href="${settings.websiteBaseurl() + '/list?' + filterQueryString}">List</a> form</li>
            <li class="bullet"><a th:href="${settings.websiteBaseurl() + '/?' + filterQueryString}">Calendar</a> form</li>
            <li class="bullet">For including in e.g. Google calendar by adding an external URL calendar using the following URL: <a th:href="${settings.websiteBaseurl() + '/ical?' + filterQueryString}" target="_blank" th:text="${settings.websiteBaseurl() + '/ical'}">...</a></li>
        </ul>
    </div>
    <div class="notification pagewidth">
        <form id="paramsForm" method="get">
            <div class="field">
                <p>
                    You can limit the amount of entries by filtering on distance (as the crow flies) or by label.
                    For distance you need to determine the decimal latitude and longitude of where you live, for example by using <a href="https://www.google.com/maps/" target="_blank">Google maps</a>.
                    All parameters can also be applied to the ical url.
                </p>
            </div>
            <div class="field is-horizontal">
                <div class="field-label is-normal">
                    <label class="label">Latitude</label>
                </div>
                <div class="field-body">
                    <div class="field">
                        <p class="control">
                            <input name="lat" class="input" type="number" step="0.0000001" min="-90.0" max="90.0" placeholder="e.g. 51.9214012" th:value="${lat}"/>
                        </p>
                    </div>
                </div>
            </div>
            <div class="field is-horizontal">
                <div class="field-label is-normal">
                    <label class="label">Longitude</label>
                </div>
                <div class="field-body">
                    <div class="field">
                        <p class="control">
                            <input name="lon" class="input" type="number" step="0.0000001" min="-180.0" max="180.0" placeholder="e.g 6.5761531" th:value="${lon}"/>
                        </p>
                    </div>
                </div>
            </div>
            <div class="field is-horizontal">
                <div class="field-label is-normal">
                    <label class="label">Distance</label>
                </div>
                <div class="field-body">
                    <div class="field">
                        <p class="control">
                            <input name="distance" class="input" type="number" step="1" min="0" max="500" placeholder="e.g. 50" th:value="${distance}"/>
                        </p>
                    </div>
                </div>
            </div>
            <div class="field is-horizontal">
                <div class="field-label is-normal">
                    <label class="label">Must have</label>
                </div>
                <div class="field-body">
                    <div class="field">
                        <label class="b-checkbox checkbox" th:each="label : ${labels}" style="padding-top: 7px;">
                            <input type="checkbox" name="labelInclude" th:value="${label.name}" th:checked="${labelsInclude.contains(label)}">
                            <span class="check"></span>
                            <div class="tooltipped">
                                <span class="tag is-info" th:text="${label.name()}" th:style="${'color:' + label.labelGroup().color() + '; background-color:' + label.labelGroup().background() + '; margin-left:2px;'}"></span>
                                <span class="tooltiptext tooltip-bottom" th:text="${label.description()}">...</span>
                            </div>
                        </label>
                    </div>
                </div>
            </div>
            <div class="field is-horizontal">
                <div class="field-label is-normal">
                    <label class="label">May not have</label>
                </div>
                <div class="field-body">
                    <div class="field">
                        <label class="b-checkbox checkbox" th:each="label : ${labels}" style="padding-top: 7px;">
                            <input type="checkbox" name="labelExclude" th:value="${label.name}" th:checked="${labelsExclude.contains(label)}">
                            <span class="check is-danger"></span>
                            <div class="tooltipped">
                                <span class="tag is-info" th:text="${label.name()}" th:style="${'color:' + label.labelGroup().color() + '; background-color:' + label.labelGroup().background() + '; margin-left:2px;'}"></span>
                                <span class="tooltiptext tooltip-bottom" th:text="${label.description()}">...</span>
                            </div>
                        </label>
                    </div>
                </div>
            </div>
            <div class="field is-horizontal">
                <div class="field-label is-normal">
                </div>
                <div class="field-body">
                    <div class="field">
                        <p class="control">
                            <input class="button is-primary" type="submit" value="Go!"/>
                            <a th:href="${settings.websiteBaseurl() + request.requestURI}" class="button">Clear all</a>
                        </p>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div id="spinner" class="spinner">
        <svg id="spinnerSvg" height="40px" width="40px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 496" xml:space="preserve">
            <style>
                #spinnerSvg {
                    animation: spinner 1s steps(15, end) infinite;
                }

                @keyframes spinner {
                    to { transform: rotate(360deg); }
                }
            </style>
            <path style="fill:#9B9B9B;" d="M256,478.3c0,4.8-3.2,8.8-8,8.8l0,0c-4.8,0-8-4-8-8.8V341.5c0-4.8,3.2-8.8,8-8.8l0,0c4.8,0,8,4,8,8.8 V478.3z"/>
            <path style="fill:#D6D6D6;" d="M496,239.9c0,4.8-3.2,8-8,8H352c-4.8,0-8-3.2-8-8l0,0c0-4.8,3.2-8,8-8h136 C492.8,231.9,496,235.1,496,239.9L496,239.9z"/>
            <path style="fill:#515151;" d="M152,239.9c0,4.8-3.2,8-8,8H8c-4.8,0-8-3.2-8-8l0,0c0-4.8,3.2-8,8-8h136 C148.8,231.9,152,235.1,152,239.9L152,239.9z"/>
            <path style="fill:#EDEDED;" d="M326.4,172.7c-3.2,3.2-8.8,3.2-12,0l0,0c-3.2-3.2-3.2-8.8,0-12l96.8-96.8c3.2-3.2,8.8-3.2,12,0l0,0 c3.2,3.2,3.2,8.8,0,12L326.4,172.7z"/>
            <path style="fill:#7A7A7A;" d="M84.8,414.3c-3.2,3.2-8.8,3.2-12,0l0,0c-3.2-3.2-3.2-8.8,0-12l96.8-96.8c3.2-3.2,8.8-3.2,12,0l0,0 c3.2,3.2,3.2,8.8,0,12L84.8,414.3z"/>
            <path style="fill:#BFBFBF;" d="M314.4,317.5c-3.2-3.2-3.2-8.8,0-12l0,0c3.2-3.2,8.8-3.2,12,0l96.8,96.8c3.2,3.2,3.2,8.8,0,12l0,0 c-3.2,3.2-8.8,3.2-12,0L314.4,317.5z"/>
            <path style="fill:#2B2B2B;" d="M72.8,75.1c-3.2-3.2-3.2-8,0-11.2l0,0c3.2-3.2,8.8-3.2,12,0l96.8,96.8c3.2,3.2,3.2,8.8,0,12l0,0 c-3.2,3.2-8.8,3.2-12,0L72.8,75.1z"/>
            <path style="fill:#F4F4F4;" d="M295.2,147.1c-2.4,4.8-7.2,6.4-11.2,4.8l0,0c-4-1.6-6.4-6.4-4.8-11.2l52-126.4 c1.6-4,6.4-6.4,11.2-4.8l0,0c4,1.6,6.4,6.4,4.8,11.2L295.2,147.1z"/>
            <path style="fill:#898989;" d="M164.8,463.9c-1.6,4-6.4,6.4-11.2,4.8l0,0c-4-1.6-6.4-6.4-4.8-11.2l52-126.4c1.6-4,6.4-6.4,11.2-4.8 l0,0c4,1.6,6.4,6.4,4.8,11.2L164.8,463.9z"/>
            <path style="fill:#CCCCCC;" d="M340,285.5c-4-1.6-6.4-6.4-4.8-11.2l0,0c1.6-4,6.4-6.4,11.2-4.8l126.4,52c4,1.6,6.4,6.4,4.8,11.2l0,0 c-1.6,4-6.4,6.4-11.2,4.8L340,285.5z"/>
            <path style="fill:#3F3F3F;" d="M23.2,155.1c-4-1.6-6.4-6.4-4.8-11.2l0,0c1.6-4,6.4-6.4,11.2-4.8L156,191.9c4,1.6,6.4,6.4,4.8,11.2 l0,0c-1.6,4-6.4,6.4-11.2,4.8L23.2,155.1z"/>
            <path style="fill:#E2E2E2;" d="M345.6,207.1c-4,1.6-8.8,0-11.2-4.8l0,0c-1.6-4,0-9.6,4.8-11.2l126.4-52.8c4-1.6,9.6,0,11.2,4.8l0,0 c1.6,4,0,9.6-4.8,11.2L345.6,207.1z"/>
            <path style="fill:#6D6D6D;" d="M30.4,339.1c-4,1.6-9.6,0-11.2-4.8l0,0c-1.6-4,0-9.6,4.8-11.2l126.4-52.8c4-1.6,8.8,0,11.2,4.8l0,0 c1.6,4,0,9.6-4.8,11.2L30.4,339.1z"/>
            <path style="fill:#ADADAD;" d="M280,336.7c-1.6-4,0-8.8,4.8-11.2l0,0c4-1.6,9.6,0,11.2,4.8l52.8,126.4c1.6,4,0,9.6-4.8,11.2l0,0 c-4,1.6-9.6,0-11.2-4.8L280,336.7z"/>
            <path style="fill:#0C0C0C;" d="M148,20.7c-1.6-4,0-9.6,4.8-11.2l0,0c4-1.6,9.6,0,11.2,4.8l52,126.4c1.6,4,0,9.6-4.8,11.2l0,0 c-4,1.6-9.6,0-11.2-4.8L148,20.7z"/>
            </svg>
    </div>
</section>
</body>
</html>
